<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Luis Aramayo - Curriculum Vitae</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header class="bg-primary text-white text-center py-3">
        <h1>Luis Jose Aramayo Tellez</h1>
        <p class="text-center mb-4">Carnet de Identidad: 11346587 | Fecha de Nacimiento: 8 de Octubre de 1996</p>
        <p class="text-center mb-4">Teléfono: 77692194</p>
        <img src="img/perfil.jpeg" alt="">
    </header>

    <div class="container animated fadeIn mt-4">

        <div class="card mt-3">
            <div class="card-body">
                <br><br><br>
                <h5 class="card-title">Educación</h5>
                <p class="card-text">Bachiller en Humanidades - Año 2015</p>
                <p class="card-text">Operador en Computadora - Año 2017</p>
                <p class="card-text">Estudiante de Ingeniería de Sistemas - Universidad UPDS (2019 - Actualidad)</p>
                
            </div>
        </div>

        <div class="card mb-3 mt-4">
            <div class="card-body">
                <h5 class="card-title">Experiencia Laboral</h5>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Panaderia Victoria </h5>
                <p class="card-text">Cargo: operador de maquina</p>
                <p class="card-text">Año: 2014 - 2017</p>
                
            </div>
        </div>
        

        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Itenez</h5>
                <p class="card-text">Ventas  </p>
                <p class="card-text">Año: 2019 - 2023</p>
            </div>
        </div>

      

    </div>
    <footer class="bg-primary text-white text-center py-3">
        <p>Encuéntrame en las redes sociales:</p>
        <a href="https://www.facebook.com/luis.aramayo.77?mibextid=ZbWKwL" target="_blank" class="text-white mr-2">Facebook</a>
        <a href="https://www.instagram.com/luisaramayo08?igsh=bnpnZWhkNjl6cm4=" target="_blank" class="text-white mr-2">Instagram</a>
        <a href="https://api.whatsapp.com/send?phone=77692194" target="_blank" class="text-white">WhatsApp</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
